zookeeper.lock.path=/cattle/locks
zookeeper.stale.lock.seconds=60
task.zookeeper.cleanup.schedule=900

zookeeper.connection.timeout.millis=30000
zookeeper.connection.string=localhost
zookeeper.session.timeout.millis=30000
zookeeper.sleep.between.retry.time=1000
zookeeper.retries=3
