# The below are in the format name;start;transitioning;done;delegate(optional)
generic.resource.process.0=%s.create;requested;registering;inactive;%s.activate
generic.resource.process.1=%s.activate;inactive,registering,restoring;activating;active
generic.resource.process.2=%s.deactivate;active,activating,updating-active,updating-inactive;deactivating;inactive;%s.remove
generic.resource.process.3=%s.remove;requested,inactive,activating,deactivating,registering,updating-active,updating-inactive;removing;removed
generic.resource.process.4=%s.purge;removed;purging;purged
generic.resource.process.5=%s.update;inactive,active;inactive=updating-inactive,active=updating-active;updating-inactive=inactive,updating-active=active
generic.resource.process.6=%s.restore;removed;restoring;inactive