agent.lock.failure.cache.time.millis=5000
agent.groups=*
agent.connection.management.lock.wait.millis=2000
# 1 minute
agent.ping.unmanaged.every=15
# 5 minute
agent.ping.stats.every=60
# 1 minute
agent.ping.resources.every=15

agent.ping.reconnect.after.failed.count=6
agent.ping.timeout.seconds=5

task.agent.ping.schedule=5

agent.resource.monitor.cache.resource.seconds=300