process.account.create.create.credential=true
process.account.create.create.credential.default.kind=apiKey

process.credential.create.bad.characters=[O0lI+/=]

process.agent.create.create.account=true

activate.by.default.account=true
activate.by.default.agent=true
activate.by.default.credential=true
activate.by.default.host=true
activate.by.default.storagePoolHostMap=true
activate.by.default.storagePool=true

event.data.imageStoragePoolMap=storagePool|image
event.data.volume=offering|instance
event.data.instance=volumes[${event.data.volume}]|offering|image
event.data.instanceHostMap=instance[${event.data.instance}]|host
event.data.volumeStoragePoolMap=volume[${event.data.volume}]|storagePool

agent.config.items=pyagent,configscripts
agent.reconnect.disconnect.every.seconds=300

# 1 minute
object.remove.time.delay.seconds=60

process.agent.reconnect.priority=100

instance.compute.tries=3

agent.activate.ping.retries=30
agent.activate.ping.timeout=1000