hazelcast.group.name=
hazelcast.group.password=
hazelcast.jmx=true
hazelcast.logging.type=slf4j

hazelcast.aws=false
hazelcast.aws.access.key=
hazelcast.aws.secret.key=
hazelcast.aws.region=
hazelcast.aws.host.header=
hazelcast.aws.security.group=
hazelcast.aws.tag.key=
hazelcast.aws.tag.value=

module.profile.hazelcast.config.basic=true
module.profile.hazelcast.config.custom=false
module.profile.hazelcast.lock=false
module.profile.hazelcast.eventing=false
